server {
    listen 80 default_server;

    root /home/app/webapp/public;

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;

    # Ensures that RAILS_ENV, NODE_ENV, etc are set to "staging"
    # when your application is started.
    passenger_app_env production;

    # If this is a Ruby app, specify a Ruby version:
    passenger_ruby /usr/bin/ruby3.1;

    # Remove useless headers (security issue)
    more_clear_headers  'Server' 'X-Powered-By' 'X-Runtime';

    # Do not show nginx server info
    server_tokens off;

    # gzip
    gzip on;
    gzip_proxied any;
    gzip_types text/html text/plain application/javascript application/x-javascript text/javascript text/xml image/svg+xml text/css application/json;
    gzip_vary on;

    client_max_body_size 500m;
}
